/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dgw_date",
          "database_id": "55e57ff3-c416-424a-9b02-b9a193f897ab"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "a0105a95745a4615887cefed08eea817",
            "binding": "SECRET",
            "secret_name": "33"
        }
    ],
	"observability": {
		"enabled": true
	}
}
